# product-api

./: .gitignore  README.md  build.gradle
src/main/java/com/example/productapi/: ProductApplication.java
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/entity/: OtherImage.java  Product.java
src/main/java/com/example/productapi/handler/: CustomErrorHandler.java
src/main/java/com/example/productapi/model/: CustomError.java  MessageResponse.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/service/: ProductService.java
src/main/java/com/example/productapi/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/productapi/controller/: ProductControllerTest.java
src/test/java/com/example/productapi/repository/: ProductTest.java
src/test/java/com/example/productapi/service/impl/: ProductServiceImplTest.java
src/test/java/com/example/productapi/utils/: UtilsTesting.java
src/test/resources/: application-test.properties
src/test/resources/request/: postRq.json  putRq.json
